<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkv-Wz-vyA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Elementator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-fk-6o0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-SC-HGW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter url JSON:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-RL-bt9">
                                                <rect key="frame" x="128.66666666666666" y="217" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://prnk.blob.core.windows.net/tmp/JSONSample.json" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-DA-i2u">
                                                <rect key="frame" x="37.666666666666657" y="258" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="UVF-oZ-Fv6"/>
                                                    <constraint firstAttribute="height" constant="50" id="pFY-13-2pJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-re-Yyz">
                                                <rect key="frame" x="124" y="343" width="127" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="HYd-ak-Gsw"/>
                                                    <constraint firstAttribute="height" constant="53" id="Q8S-dv-jYF"/>
                                                </constraints>
                                                <state key="normal" title="Paerse JSON"/>
                                                <connections>
                                                    <action selector="handleJsonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKz-9W-Kzx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WfL-re-Yyz" firstAttribute="centerX" secondItem="sf9-SC-HGW" secondAttribute="centerX" id="6Cw-Y6-7va"/>
                                            <constraint firstItem="4LG-RL-bt9" firstAttribute="centerX" secondItem="sf9-SC-HGW" secondAttribute="centerX" id="MsL-le-iQY"/>
                                            <constraint firstItem="Rxn-DA-i2u" firstAttribute="centerX" secondItem="sf9-SC-HGW" secondAttribute="centerX" id="NdV-O6-a2S"/>
                                            <constraint firstItem="Rxn-DA-i2u" firstAttribute="top" secondItem="4LG-RL-bt9" secondAttribute="bottom" constant="20" id="O9O-9j-i0M"/>
                                            <constraint firstItem="4LG-RL-bt9" firstAttribute="top" secondItem="sf9-SC-HGW" secondAttribute="top" constant="217" id="Qb9-6m-wbC"/>
                                            <constraint firstItem="WfL-re-Yyz" firstAttribute="top" secondItem="Rxn-DA-i2u" secondAttribute="bottom" constant="35" id="kzd-QT-eqO"/>
                                            <constraint firstAttribute="height" constant="500" id="vOL-06-GF9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sf9-SC-HGW" firstAttribute="width" secondItem="tdN-fk-6o0" secondAttribute="width" id="2y7-VY-Irt"/>
                                    <constraint firstItem="sf9-SC-HGW" firstAttribute="leading" secondItem="tdN-fk-6o0" secondAttribute="leading" id="8Dy-kE-rL9"/>
                                    <constraint firstAttribute="trailing" secondItem="sf9-SC-HGW" secondAttribute="trailing" id="Yr7-JE-o1d"/>
                                    <constraint firstAttribute="bottom" secondItem="sf9-SC-HGW" secondAttribute="bottom" id="ers-4R-nal"/>
                                    <constraint firstItem="sf9-SC-HGW" firstAttribute="top" secondItem="tdN-fk-6o0" secondAttribute="top" id="uql-dh-fVD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdN-fk-6o0" secondAttribute="bottom" id="2M9-v5-XKi"/>
                            <constraint firstItem="tdN-fk-6o0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6IV-vP-eee"/>
                            <constraint firstItem="tdN-fk-6o0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQ7-CT-485"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdN-fk-6o0" secondAttribute="trailing" id="laO-C1-bBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xG4-zc-wAu"/>
                    <connections>
                        <outlet property="jsonUrlTextField" destination="Rxn-DA-i2u" id="spx-4x-lAB"/>
                        <outlet property="scrollView" destination="tdN-fk-6o0" id="wwi-e6-pOI"/>
                        <segue destination="n3h-gL-VOj" kind="show" identifier="elementorBoard" id="hBo-p8-iX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="116.00985221674877"/>
        </scene>
        <!--Elementor Board Table View-->
        <scene sceneID="tIb-2t-9yg">
            <objects>
                <viewController id="n3h-gL-VOj" customClass="ElementorBoardTableView" customModule="Elementator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh0-6V-VBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-Mi-pzY">
                                <rect key="frame" x="0.0" y="98" width="375" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7tZ-j6-eoG">
                                    <size key="itemSize" width="347" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementorBoardCell" id="7FD-KD-q5U" customClass="ElementorBoardViewCell" customModule="Elementator" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="347" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-eR-obY">
                                                    <rect key="frame" x="111" y="9" width="140" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="4BH-QF-HbI"/>
                                                        <constraint firstAttribute="width" constant="140" id="AHx-xK-ZvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-Xo-eui">
                                                    <rect key="frame" x="-1" y="14" width="91" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="B7k-ke-8C4"/>
                                                        <constraint firstAttribute="width" constant="91" id="Jhm-Qs-a7C"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-NT-hci">
                                                    <rect key="frame" x="110" y="65" width="217" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="viS-01-C5i"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1qm-NT-hci" firstAttribute="top" secondItem="7FD-KD-q5U" secondAttribute="top" constant="65" id="1i3-En-KzX"/>
                                            <constraint firstItem="Gqb-Xo-eui" firstAttribute="top" secondItem="7FD-KD-q5U" secondAttribute="top" constant="14" id="7XW-Qn-PIA"/>
                                            <constraint firstItem="jtc-eR-obY" firstAttribute="leading" secondItem="Gqb-Xo-eui" secondAttribute="trailing" constant="21" id="J7K-sh-T7F"/>
                                            <constraint firstItem="Gqb-Xo-eui" firstAttribute="leading" secondItem="7FD-KD-q5U" secondAttribute="leading" constant="-1" id="PZS-yX-ypa"/>
                                            <constraint firstItem="jtc-eR-obY" firstAttribute="top" secondItem="7FD-KD-q5U" secondAttribute="top" constant="9" id="ivZ-du-5x2"/>
                                            <constraint firstItem="1qm-NT-hci" firstAttribute="leading" secondItem="Gqb-Xo-eui" secondAttribute="trailing" constant="20" id="zBw-ei-qO0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelText" destination="jtc-eR-obY" id="brg-AT-mYg"/>
                                            <outlet property="photo" destination="Gqb-Xo-eui" id="IMU-MW-qdu"/>
                                            <outlet property="selector" destination="1qm-NT-hci" id="qij-qa-doT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acm-Mi-pzY" firstAttribute="leading" secondItem="ov5-66-Chw" secondAttribute="leading" id="Am7-Ja-fwT"/>
                            <constraint firstAttribute="bottom" secondItem="Acm-Mi-pzY" secondAttribute="bottom" id="CTc-1C-FgQ"/>
                            <constraint firstItem="Acm-Mi-pzY" firstAttribute="top" secondItem="ov5-66-Chw" secondAttribute="top" constant="10" id="EC7-qW-9Gf"/>
                            <constraint firstItem="ov5-66-Chw" firstAttribute="trailing" secondItem="Acm-Mi-pzY" secondAttribute="trailing" id="eno-w0-18L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ov5-66-Chw"/>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="Acm-Mi-pzY" id="cZ0-4G-Tdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Q-df-GVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLd-WK-T4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkv-Wz-vyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IF0-FK-2PZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xdt-OD-a9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Z-PH-BPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="event-logo" width="70" height="65"/>
    </resources>
</document>
