<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Elementator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-fk-6o0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-SC-HGW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter url JSON:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-RL-bt9">
                                                <rect key="frame" x="128.5" y="217" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://prnk.blob.core.windows.net/tmp/JSONSample.json" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-DA-i2u">
                                                <rect key="frame" x="37.5" y="258" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="UVF-oZ-Fv6"/>
                                                    <constraint firstAttribute="height" constant="50" id="pFY-13-2pJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-re-Yyz">
                                                <rect key="frame" x="124" y="343" width="127" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="HYd-ak-Gsw"/>
                                                    <constraint firstAttribute="height" constant="53" id="Q8S-dv-jYF"/>
                                                </constraints>
                                                <state key="normal" title="Paerse JSON"/>
                                                <connections>
                                                    <action selector="handleJsonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKz-9W-Kzx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WfL-re-Yyz" firstAttribute="centerX" secondItem="sf9-SC-HGW" secondAttribute="centerX" id="6Cw-Y6-7va"/>
                                            <constraint firstItem="4LG-RL-bt9" firstAttribute="centerX" secondItem="sf9-SC-HGW" secondAttribute="centerX" id="MsL-le-iQY"/>
                                            <constraint firstItem="Rxn-DA-i2u" firstAttribute="centerX" secondItem="sf9-SC-HGW" secondAttribute="centerX" id="NdV-O6-a2S"/>
                                            <constraint firstItem="Rxn-DA-i2u" firstAttribute="top" secondItem="4LG-RL-bt9" secondAttribute="bottom" constant="20" id="O9O-9j-i0M"/>
                                            <constraint firstItem="4LG-RL-bt9" firstAttribute="top" secondItem="sf9-SC-HGW" secondAttribute="top" constant="217" id="Qb9-6m-wbC"/>
                                            <constraint firstItem="WfL-re-Yyz" firstAttribute="top" secondItem="Rxn-DA-i2u" secondAttribute="bottom" constant="35" id="kzd-QT-eqO"/>
                                            <constraint firstAttribute="height" constant="500" id="vOL-06-GF9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sf9-SC-HGW" firstAttribute="width" secondItem="tdN-fk-6o0" secondAttribute="width" id="2y7-VY-Irt"/>
                                    <constraint firstItem="sf9-SC-HGW" firstAttribute="leading" secondItem="tdN-fk-6o0" secondAttribute="leading" id="8Dy-kE-rL9"/>
                                    <constraint firstAttribute="trailing" secondItem="sf9-SC-HGW" secondAttribute="trailing" id="Yr7-JE-o1d"/>
                                    <constraint firstAttribute="bottom" secondItem="sf9-SC-HGW" secondAttribute="bottom" id="ers-4R-nal"/>
                                    <constraint firstItem="sf9-SC-HGW" firstAttribute="top" secondItem="tdN-fk-6o0" secondAttribute="top" id="uql-dh-fVD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdN-fk-6o0" secondAttribute="bottom" id="2M9-v5-XKi"/>
                            <constraint firstItem="tdN-fk-6o0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6IV-vP-eee"/>
                            <constraint firstItem="tdN-fk-6o0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQ7-CT-485"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdN-fk-6o0" secondAttribute="trailing" id="laO-C1-bBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jsonUrlTextField" destination="Rxn-DA-i2u" id="spx-4x-lAB"/>
                        <outlet property="scrollView" destination="tdN-fk-6o0" id="wwi-e6-pOI"/>
                        <segue destination="c4S-2L-W7l" kind="show" identifier="elementorBoard" id="GAT-1e-LNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Elementor Board Table View-->
        <scene sceneID="0e0-aD-iGD">
            <objects>
                <tableViewController id="c4S-2L-W7l" customClass="ElementorBoardTableView" customModule="Elementator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ufz-tq-2u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementorBoardCell" rowHeight="110" id="sIT-2z-TOG" customClass="ElementorBoardViewCell" customModule="Elementator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="sIT-2z-TOG" id="ur0-DP-Ulw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-H0-rof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-eb-3bW">
                                                    <rect key="frame" x="114" y="69" width="234" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-qO-XYn">
                                                    <rect key="frame" x="13" y="16" width="70" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="88m-UW-Pkh"/>
                                                        <constraint firstAttribute="width" constant="70" id="dza-4v-fu2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D39-ro-ica">
                                                    <rect key="frame" x="97" y="20" width="225" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="elv-g7-yke"/>
                                                        <constraint firstAttribute="height" constant="29" id="j82-RG-8oS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qt5-eb-3bW" secondAttribute="trailing" constant="27" id="2gj-aD-neI"/>
                                                <constraint firstItem="H7g-qO-XYn" firstAttribute="top" secondItem="E7k-H0-rof" secondAttribute="top" constant="16" id="B0t-Jk-OWC"/>
                                                <constraint firstAttribute="bottom" secondItem="H7g-qO-XYn" secondAttribute="bottom" constant="29" id="CVB-xy-bjb"/>
                                                <constraint firstAttribute="trailing" secondItem="H7g-qO-XYn" secondAttribute="trailing" constant="292" id="DK7-XE-BTX"/>
                                                <constraint firstAttribute="trailing" secondItem="D39-ro-ica" secondAttribute="trailing" constant="53" id="JGS-RL-R6y"/>
                                                <constraint firstItem="Qt5-eb-3bW" firstAttribute="leading" secondItem="H7g-qO-XYn" secondAttribute="trailing" constant="31" id="OYz-Th-fts"/>
                                                <constraint firstItem="H7g-qO-XYn" firstAttribute="leading" secondItem="E7k-H0-rof" secondAttribute="leading" constant="13" id="aiR-ZQ-5Zn"/>
                                                <constraint firstItem="D39-ro-ica" firstAttribute="top" secondItem="E7k-H0-rof" secondAttribute="top" constant="20" id="dAC-k7-BMx"/>
                                                <constraint firstItem="D39-ro-ica" firstAttribute="leading" secondItem="H7g-qO-XYn" secondAttribute="trailing" constant="14" id="enA-2m-i4G"/>
                                                <constraint firstAttribute="bottom" secondItem="D39-ro-ica" secondAttribute="bottom" constant="61" id="iWc-Cl-JNJ"/>
                                                <constraint firstItem="Qt5-eb-3bW" firstAttribute="top" secondItem="E7k-H0-rof" secondAttribute="top" constant="69" id="mjt-BQ-zqP"/>
                                                <constraint firstAttribute="bottom" secondItem="Qt5-eb-3bW" secondAttribute="bottom" constant="13" id="rFA-8C-SoU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="E7k-H0-rof" firstAttribute="height" secondItem="sIT-2z-TOG" secondAttribute="height" id="CCu-fG-g6h"/>
                                    <constraint firstItem="E7k-H0-rof" firstAttribute="centerX" secondItem="sIT-2z-TOG" secondAttribute="centerX" id="G71-v6-u0z"/>
                                    <constraint firstItem="E7k-H0-rof" firstAttribute="top" secondItem="sIT-2z-TOG" secondAttribute="top" id="T3T-bm-I81"/>
                                    <constraint firstItem="E7k-H0-rof" firstAttribute="centerY" secondItem="sIT-2z-TOG" secondAttribute="centerY" id="TI8-DH-pg7"/>
                                    <constraint firstItem="E7k-H0-rof" firstAttribute="width" secondItem="sIT-2z-TOG" secondAttribute="width" id="kFV-Dy-5r5"/>
                                    <constraint firstItem="E7k-H0-rof" firstAttribute="leading" secondItem="sIT-2z-TOG" secondAttribute="leading" id="yuz-1a-aHG"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelText" destination="D39-ro-ica" id="Yuk-wp-JNN"/>
                                    <outlet property="photo" destination="H7g-qO-XYn" id="h3o-DN-CgY"/>
                                    <outlet property="selector" destination="Qt5-eb-3bW" id="WzP-Lb-sDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4S-2L-W7l" id="LaY-gy-4FJ"/>
                            <outlet property="delegate" destination="c4S-2L-W7l" id="x36-h0-qAv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-Py-Hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="event-logo" width="70" height="65"/>
    </resources>
</document>
